INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, LOCATION, AGE) VALUES (1, 'Chris', 'Poland', 32);
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, LOCATION, AGE) VALUES (2, 'Jonas', 'Germany', 28);
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, LOCATION, AGE) VALUES (3, 'Julia', 'Austria', 30);
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, LOCATION, AGE) VALUES (4, 'Pierre', 'France', 40);
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, LOCATION, AGE) VALUES (5, 'John', 'England', 45);
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, LOCATION, AGE) VALUES (6, 'Ivan', 'Bulgaria', 35);
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, LOCATION, AGE) VALUES (7, 'Marrie', 'Germany', 32);
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, LOCATION, AGE) VALUES (8, 'Jose', 'Spain', 20);
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, LOCATION, AGE) VALUES (9, 'Francesca', 'Italy', 49);
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, LOCATION, AGE) VALUES (10, 'Alicja', 'Poland', 18);
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, LOCATION, AGE) VALUES (11, 'Teresse', 'Bulgaria', 45);
INSERT INTO CUSTOMER (CUSTOMER_ID, NAME, LOCATION, AGE) VALUES (12, 'Ivone', 'Romania', 30);

INSERT INTO ITEM (ITEM_ID, ITEM_NAME, PRICE, customer_id) VALUES (1, 'Apple', '2.00', 1);
INSERT INTO ITEM (ITEM_ID, ITEM_NAME, PRICE, customer_id) VALUES (2, 'Milk', '2.56', 5);
INSERT INTO ITEM (ITEM_ID, ITEM_NAME, PRICE, customer_id) VALUES (3, 'Butter', '4.25', 5);
INSERT INTO ITEM (ITEM_ID, ITEM_NAME, PRICE, customer_id) VALUES (4, 'Beef', '10.22', 4);
INSERT INTO ITEM (ITEM_ID, ITEM_NAME, PRICE, customer_id) VALUES (5, 'Sweets', '0.99', 2);
INSERT INTO ITEM (ITEM_ID, ITEM_NAME, PRICE, customer_id) VALUES (6, 'Coca-Cola', '1.89', 2);


INSERT INTO LIQUIDITY_FLOW(ID, NAME, AMOUNT, FLOW_STATUS, CHILD_FLOW_ID, UPDATED_BY) VALUES ('ee84c495ed5b4bc383bd53593d40d087', 'CHILD-A', 999, 'CONFIRMED', null, 'TEST_ME');
INSERT INTO LIQUIDITY_FLOW(ID, NAME, AMOUNT, FLOW_STATUS, CHILD_FLOW_ID, UPDATED_BY) VALUES ('b6df7319ded84ae0a9c43bc9f6502cec', 'PARENT-A', -9999,  'CONFIRMED', 'ee84c495ed5b4bc383bd53593d40d087', 'TEST_ME');
INSERT INTO LIQUIDITY_FLOW(ID, NAME, AMOUNT, FLOW_STATUS, CHILD_FLOW_ID, UPDATED_BY) VALUES ('ff2467338e094026af5ce324c2549ae7', 'PARENT-T1', -777, 'PREDICTION', null, 'TEST_ME');
INSERT INTO LIQUIDITY_FLOW(ID, NAME, AMOUNT, FLOW_STATUS, CHILD_FLOW_ID, UPDATED_BY) VALUES ('3252f4cba1bc45e388de170c9d86f10c', 'CHILD-T1', 777, 'PREDICTION',  'ff2467338e094026af5ce324c2549ae7', 'TEST_ME');
INSERT INTO LIQUIDITY_FLOW(ID, NAME, AMOUNT, FLOW_STATUS, CHILD_FLOW_ID, UPDATED_BY) VALUES ('975ee134d05444eb96adac355c98de4b', 'T3',  500.98, 'ACTUAL', null, 'TEST_ME1');
INSERT INTO LIQUIDITY_FLOW(ID, NAME, AMOUNT, FLOW_STATUS, CHILD_FLOW_ID, UPDATED_BY) VALUES ('2e190e43772445aca5aa2cb2d59e5453', 'T4', 1200.43, 'INTRADAY', null, 'TEST_ME');


-- INSERT INTO mirroring(USER_ID, DIRECTION) values (1, 'FROM_DEBITS');
